# Supabase Configuration
VITE_SUPABASE_URL=https://oqxnizartybevvrityrm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeG5pemFydHliZXZ2cml0eXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNTc5NDgsImV4cCI6MjA2NzkzMzk0OH0.xT5FVclPfoZShbDUJcFYdE-5O_JGvBwyI9QGEiET8A4

# Google Sheets Configuration (comentado para evitar conflictos con Maps API)
# GOOGLE_SHEETS_ID=1cipKoi9rE5QQwiBwNtQONimA8upnYDK2hGtoAavBdbo
# GOOGLE_API_KEY=AIzaSyB3GAPAExeNF4r5xtTSVbZXRbf_cK62mJs

# Google Service Account (for write access to sheets)
# GOOGLE_CLIENT_EMAIL=fratelli-sheets@fratelli-automotores.iam.gserviceaccount.com
# GOOGLE_PRIVATE_KEY=""